<!DOCTYPE html>
<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	
    <link rel="icon" href="img/favicon/favicon.png">	
	<link rel="shortcut icon" href="img/favicon/favicon.png">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-72x72.png">

    <title>Contraloria.cl</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootsnav -->
    <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
    <link href="bootsnav/css/overwrite.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this 1 line! -->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/main.css" rel="stylesheet">

    <!-- Estilos genéricos -->
    <link href="css/style.css" rel="stylesheet">
	
    <!-- Estilos del tema -->
    <link id=cssColor href="css/color.css" rel="stylesheet">
	
    <!-- Estilos para los iconos -->
    <link href="css/icons.css" rel="stylesheet">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="css/ie7.css">
	
    <!-- Font-awesome -->
    <link href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- Estilos de la tipografía -->
    <link id=cssFonts href="css/fonts.css" rel="stylesheet">	
		
</head>

<body class="no-home din">
	
	<!-- CABECERA -->
	
	<div class="header-wrapper">
	
		<!-- ACCESIBILIDAD -->
	
		<div class="accesibility-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-7 accesibility">
						<a href="#"><em id="btn-reiniciar" class="xs ico-sm-reset" alt="Restaurar diseño" title="Restaurar diseño"></em></a> 
						<a href="#"><em id="btn-contraste" class="xs ico-sm-contrast" alt="Modo alto contraste" title="Modo alto contraste"></em></a> 
						<a href="#"><em id="btn-texto" class="xs ico-sm-text" alt="Modo texto" title="Modo texto" onClick="textOnly()"></em></a> 
						<a href="#"><em id="btn-imprimir" class="xs ico-sm-printer" alt="Imprimir" title="Imprimir" onClick="textOnly()"></em></a> 
						<span class="change-text">
							<a href="#"><em id="btn-reducir" class="xs ico-sm-minus" alt="Reducir fuente" title="Reducir fuente" onClick="cssDown()"></em></a> 
							<span>A</span>
							<a href="#"><em id="btn-aumentar" class="xs ico-sm-add" alt="Aumentar fuente" title="Aumentar fuente" onClick="cssUp()"></em></a>
						</span>
					</div>
					<div class="col-xs-5 options">
						<a href="#"><em id="btn-usuario" class="xs ico-sm-user" alt="Acceso a intranet" title="Acceso a intranet"></em></a>
						<a href="#"><em id="btn-facebook" class="sm ico-social-facebook" alt="Facebook" title="Facebook"></em></a>
						<a href="#"><em id="btn-twitter" class="sm ico-social-twitter" alt="Twitter" title="Twitter"></em></a>
						<a href="#"><em id="btn-youtube" class="sm ico-social-youtube" alt="Youtube" title="Youtube"></em></a>
						<span><a href="#"><img src="img/flag-es.svg" class="flag" alt="Español" title="Español" /> ES</a></span>
					</div>
				</div>
			</div>
		</div>

	
		<!-- BÚSQUEDA DEL MENÚ -->
		
		<div class="top-search" style="">
			<div class="container">
				<div class="input-group">
					<span class="input-group-addon"><i class="xs ico-md-search"></i></span>
					<input type="text" class="form-control" placeholder="Buscar">
					<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
				</div>
			</div>
		</div>
	
		<!-- LOGO Y MENÚ -->

		<div class="menu-wrapper">
			<div></div>
			<div class="container">
				<div class="row">
		  
					<nav class="navbar navbar-default navbar-mobile bootsnav on navbar-static-top">
						<!-- End Top Search -->
			   
							<!-- Start Atribute Navigation -->
							<div class="attr-nav">
								<ul>
									<li class="search"><a href="#"><i class="xs ico-md-search"></i></a></li>
									<li class="side-menu"><a href="#"><i class="fa fa-plus"></i></a></li>
								</ul>
							</div>
							<!-- End Atribute Navigation -->

							<!-- Start Header Navigation -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
									<i class="xs ico-sm-menu"></i>
								</button>
								<a class="navbar-brand" href="#brand"><img src="img/logo.svg" class="logo" alt="contraloria.cl" title="contraloria.cl" /></a>
							</div>
							<!-- End Header Navigation -->

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false" style="height: 0px;">
								<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
									<li class="dropdown megamenu-fw">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-bank" alt="La Contraloría" title="La Contraloría"></em><br/>
											<div class="text">La Contraloría</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-bank" alt="Regionales" title="Regionales"></em>
														</div>
														<h3 class="title">La Contraloría</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="quienes_somos.html">Quiénes Somos</a></li>
																<li><a href="#">Definiciones Estratégicas</a></li>
																<li><a href="#">Marco Normativo</a></li>
															</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li class="dropdown">
																	<a href="#" class="dropdown-toggle">Organigrama</a>																	
																	<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																		<li><a href="#">Equipo Humano</a></li>
																		<li><a href="#">Autoridades</a></li>
																	</ul>
																</li>
																<li><a href="#">Contralor General</a></li>
																<li class="dropdown">
																	<a href="#" class="dropdown-toggle">Presencia Internacional</a>																	
																	<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
																		<li><a href="#">OLACEFS</a></li>
																		<li><a href="#">EFSUR</a></li>
																	</ul>
																</li>
															</ul>
													</div>   <!-- end col-3 --> 
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Cuenta Pública</a></li>
															</ul>
													</div>   <!-- end col-3 --> 
												</div><!-- end row -->
											</li>
										</ul>
									</li>
									<li>
										<a href="#">
											<em class="sm ico-md-audit" alt="Auditoría" title="Auditoría"></em><br/>
											<div class="text">Auditoría</div>
										</a>
									</li>
									<li>
										<a href="#">
											<em class="sm ico-md-balance" alt="Jurídica" title="Jurídica"></em><br/>
											<div class="text">Jurídica</div>
										</a>
									</li>
									<li class="dropdown megamenu-fw">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<em class="sm ico-md-location" alt="Regionales" title="Regionales"></em><br/>
											<div class="text">Regionales</div>
										</a>
										<ul class="dropdown-menu megamenu-content animated fadeOutUp" role="menu" style="display: none; opacity: 1;">
											<li>
												<div class="row">
													<div class="col-menu col-md-3 logo-submenu">
														<div class="content" style="opacity: 1; display: none;">
															<em class="xl ico-md-location" alt="Regionales" title="Regionales"></em>
														</div>
														<h3 class="title">Regionales</h3>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Arica y Parinacota</a></li>
																<li><a href="#">Tarapacá</a></li>
																<li><a href="#">Antofagasta</a></li>
																<li><a href="#">Atacama</a></li>
																<li><a href="#">Coquimbo</a></li>
															</ul>
													</div><!-- end col-3 -->
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Valparaíso</a></li>
																<li><a href="#">Del Libertador Gral. Bernardo O’Higgins</a></li>
																<li><a href="#">Del Maule</a></li>
																<li><a href="#">Bío-Bío</a></li>
																<li><a href="#">La Araucanía</a></li>
															</ul>
													</div>    
													<div class="col-menu col-md-3">
															<ul class="menu-col">
																<li><a href="#">Los Ríos</a></li>
																<li><a href="#">Los Lagos</a></li>
																<li><a href="#">Aysén del Gral. Carlos Ibáñez del Campo</a></li>
																<li><a href="#">Magallanes y Antártica Chilena</a></li>
															</ul>
													</div><!-- end col-3 -->
												</div><!-- end row -->
											</li>
										</ul>
									</li>
									<li class="dark">
										<a href="#">
											<em class="sm ico-cea" alt="Agendas" title="Agendas"></em><br/>
											<div class="text">CEA</div>
										</a>
									</li>
									<li class="dark">
										<a href="#">
											<em class="sm ico-md-user" alt="Lobby" title="Lobby"></em><br/>
											<div class="text">Ciudadanos</div>
										</a>
									</li>
									<li class="dark">
										<a href="#">
											<em class="sm ico-md-building" alt="Transparencia" title="Transparencia"></em><br/>
											<div class="text">Entidades Públicas</div>
										</a>
									</li>
									<li class="dark">
										<a href="#">
											<em class="sm ico-md-card" alt="Intereses y Patrimonio" title="Intereses y Patrimonio"></em><br/>
											<div class="text">Funcionarios</div>
										</a>
									<li class="dark">
										<a href="#">
											<em class="sm ico-md-mansion" alt="Intereses y Patrimonio" title="Intereses y Patrimonio"></em><br/>
											<div class="text">Municipalidades</div>
										</a>
									</li>	
									<li class="ocre search">
										<a href="#">
											<em class="sm ico-md-search" alt="Búsqueda" title="Búsqueda"></em><br/>
											<div class="text">Buscar</div>
										</a>
									</li>							
								</ul>
							</div><!-- /.navbar-collapse -->
	
						<!-- ACCESIBILIDAD MÓVIL -->
						<div class="side">
							<a href="#" class="close-side"><i class="fa fa fa-times"></i></a>
							
							<div class="widget">
								<h6 class="title">Opciones</h6>
								<ul class="link">
									<li><a href="#"><em id="btn-usuario" class="xs ico-sm-user" alt="Acceso a intranet" title="Acceso a intranet"></em> Acceso a intranet</a></li>
								</ul>
							</div>	
							<div class="widget">
								<h6 class="title">Accesibilidad</h6>
								<ul class="link">
									<li><a href="#"><em id="btn-reiniciar" class="xs ico-sm-reset" alt="Restaurar diseño" title="Restaurar diseño"></em> Restaurar diseño</a></li>
									<li><a href="#"><em id="btn-contraste" class="xs ico-sm-contrast" alt="Modo alto contraste" title="Modo alto contraste"></em> Modo alto contraste</a></li>
									<li><a href="#"> <em id="btn-texto" class="xs ico-sm-text" alt="Modo texto" title="Modo texto" onClick="textOnly()"></em> Modo texto</a></li>
									<li><a href="#"><em id="btn-imprimir" class="xs ico-sm-printer" alt="Imprimir" title="Imprimir" onClick="textOnly()"></em> Imprimir</a> </li>
									<li><a href="#"><em id="btn-reducir" class="xs ico-sm-minus" alt="Reducir fuente" title="Reducir fuente" onClick="cssDown()"></em> Reducir fuente</a></li>
									<li><a href="#"><em id="btn-aumentar" class="xs ico-sm-add" alt="Aumentar fuente" title="Aumentar fuente" onClick="cssUp()"></em> Aumentar fuente</a></li>
								</ul>
							</div>
							<div class="widget">
								<h6 class="title">Social</h6>
								<ul class="link">
									<li><a href="#"><em id="btn-facebook" class="xs ico-social-facebook" alt="Facebook" title="Facebook"></em> Facebook</a></li>
									<li><a href="#"><em id="btn-twitter" class="xs ico-social-twitter" alt="Twitter" title="Twitter"></em> Twitter</a></li>
									<li><a href="#"><em id="btn-youtube" class="xs ico-social-youtube" alt="Youtube" title="Youtube"></em> Youtube</a></li>
								</ul>
							</div>
							<div class="widget">
								<h6 class="title">Idioma</h6>
								<ul class="link">
									<li><a href="#"><img src="img/flag-es.svg" class="flag" alt="Español" title="Español" /> Español</a></li>
								</ul>
							</div>							
						</div>
						<!-- End Side Menu -->
					</nav>
					
				</div>
			</div>					
			<div></div>
		</div>
	
	</div>
		
	<div class="body-wrapper">
		
		<div class="container row">	
		
			<!-- MIGAS -->

			<div class="breadcump-wrapper">
			
				<span class="fa fa-map-marker"></span> La Contraloría <span>/</span> Quiénes somos
			
			</div>
		
			<!-- BARRA LATERAL -->

			<div class="side-wrapper col-sm-3">
			
				<h3>Bloque</h3>
				
				<p>
					La principal función de la Contraloría General de la República consiste en ejercer el control.
				</p>
			
				<h3>Bloque</h3>
				
				<p>
					La principal función de la Contraloría General de la República consiste en ejercer el control.
				</p>
			
			</div>
				
			<!-- CONTENIDO -->

			<div class="content-wrapper col-sm-9">	
			
				<h1>Denunciar en Línea</h1>
				
				<p>
					<iframe width="100%" height="500px" frameborder=0 src="http://www.contraloria.cl/sisdocconsulta/SistradocCiudadano/Sistradoc_Denuncia.nsf/cgrExpedienteDenunciaWeb?OpenForm">El navegador no conoce la etiqueta iframe</frame>
				</p>
				
					
			</div>
				
		</div>
				
	</div>
		
	<!-- FOOTER -->

	<footer>
		<div class="container">	
			<div class="row">
				<div class="col-xs-11">	
					<p><em class="fa fa-map-marker" alt="Ayuda" title="Ayuda"></em> Teatinos 56, Santiago - Chile &nbsp; &nbsp; <em class="fa fa-phone" alt="Ayuda" title="Ayuda"></em> +562 2 24021100</p>
				</div>
				<div class="col-xs-1">	
					<p>					
						<a href="#"><em id="btn-contacto" class="xs ico-sm-envelope" alt="Contacto" title="Contacto"></em></a>
						<a href="#"><em id="btn-ayuda" class="xs ico-sm-question" alt="Ayuda" title="Ayuda"></em></a>
					</p>
				</div>
			</div>
		</div>
	</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Bootsnav -->
	<script type="text/javascript" src="bootsnav/js/bootsnav.js"></script>

    <!-- Scripts propios -->
	<script type="text/javascript" src="js/script.js"></script>
  
</body>
</html>
