<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    </head>
    <body>
    <!-- EN ESTE DIV SE RENDERIZA EL IFRAME, MODIFICANDO SU TAMAÑO PUEDEN MODIFICAR LA VISUALIZACION DEL OBJETO -->
    <div id="widget-obj" style="width: 100%; height: 900px;"></div>
    <!-- SURGE DESDE DEV DURANTE EL PASO A PRODUCCION SE CAMBIARA LA URL -->
    <script src="/widget.js"></script>


    <script>
          //
          // WIDGET [Todos estos datos son obligatorios]
          //
          var widget = new Widget();
          widget.create({
            mount: 'widget-obj',
            api: '52.41.60.181:8080',
            format: 'bigHome', // 'smallObject' : Se muestra como objeto inline // 'modal' genera un boton que gatilla el objeto // 'page' toma la pagina como objeto
            sources: ['jurisprudencia','legislacion'], // permite seleccionar las fuentes, si se encuentra vacio trae todas
            filter: [
                      {is: 'jurisprudencia',filter: {key: 'organismo'}}
                    ]
          });


    </script>


  </body>
</html>
